{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Jwt": {
    "Key": "1q2w3e4r5t6y7u8k9o0p",
    "Issuer": "http://localhost:62066/"
  }
}
